[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'proposal.blg'
[83] biber-MSWIN32:340> INFO - === 
[112] Biber.pm:418> INFO - Reading 'proposal.bcf'
[198] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[210] Biber.pm:4401> INFO - Processing section 0
[220] Biber.pm:4592> INFO - Looking for bibtex file 'Proposal.bib' for section 0
[269] bibtex.pm:1713> INFO - LaTeX decoding ...
[276] bibtex.pm:1518> INFO - Found BibTeX data source 'Proposal.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[313] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[319] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[320] bbl.pm:757> INFO - Output to proposal.bbl
